apiVersion: v1
data:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
kind: Secret
metadata:
  name: my-ica-cert-and-key
  namespace: deployment
type: kubernetes.io/tls
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: my-ica-cert-and-key-issuer
  namespace: deployment
spec:
  ca:
    secretName: my-ica-cert-and-key
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: system-restapi-gui-certificate
  namespace: deployment
spec:
  secretName: system-restapi-gui-certificate
  issuerRef:
    name: my-ica-cert-and-key-issuer
    kind: Issuer
  duration: 2160h    # 90d 
  renewBefore: 360h  # 15d
  commonName:
  organization:
  - Example-Org
  ipAddresses:
  -
  dnsNames:
  -
